<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<title>确认订单</title>
</head>

<body>



<div class="top">
<i><img src="images/back.png" width="18" height="34"></i><h2>确认订单</h2>
</div>
<div class="h_54"></div>
<div class="fgx"></div>

<div class="choice_address">
<i><img src="images/icon_address.png" width="44" height="54"></i>
<div class="address_nr">
<p>收货地址</p>
<span>马先生  13025458950</span>
<span>浙江省杭州市余杭区人文一西路969号阿里巴巴</span>
</div>

<div class="clear"></div>
</div>



<div class="order_nr">
<div class="order_goods">
<div class="goods_img"><img src="images/img9.jpg" width="200" height="200"></div>
<div class="goods_title">
<p>爆炸兔清新口气商务含..</p>
<div class="goods_money"><b>¥ 999.0</b><span>x 3</span></div>
<div class="goods_total">总计：2997.0</div>
</div>
</div>
<div class="clear"></div>
</div>


<div class="clear"></div>


<div class="fgx"></div>


<div class="nearby">
<p>在此添加您的银行附件..</p>

<a><img src="images/nearby_img.png" width="140" height="140"></a>
<div class="clear"></div>
</div>



<input class="button_an_none" name="" type="button" value="立即支付">
</body>
</html>
