<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<title>首页</title>
</head>

<body>



<div class="top">
  <div class="search">
    <div class="search_i">&nbsp;</div>
    <input type="text" value="搜索想要的商品..." onfocus="if(value=='搜索想要的商品...')  {value=''}" onblur="if (value=='') {value='搜索想要的商品...'}" name="keyword"  />
  </div>
</div>

<div class="h_54"></div>

<div class="banner"><img src="images/banner.jpg" width="750" height="348" /></div>



<div class="menu">
  <ul>
    <li><a href=""><img src="images/index_icon_1.png" width="100" height="100" />
      <p>含片</p>
      </a></li>
    <li><a href=""><img src="images/index_icon_2.png" width="100" height="100" />
      <p>酒类</p>
      </a></li>
    <li><a href=""><img src="images/index_icon_3.png" width="100" height="100" />
      <p>面膜</p>
      </a></li>
    <li><a href=""><img src="images/index_icon_4.png" width="100" height="100" />
      <p>更多</p>
      </a></li>
    <div class="clear"></div>
  </ul>
</div>

<div class="fgx"></div>

<div class="recommend">
  <div class="recommend_title"><img src="images/bt_icon.png" width="40" height="53" />好货推荐</div>
  <div class="recommend_content">
    <ul>
      <li><a href=""><img src="images/img1.jpg" width="222" height="320" /></a></li>
      <li><a href=""><img src="images/img2.jpg" width="222" height="320" /></a></li>
      <li><a href=""><img src="images/img3.jpg" width="222" height="320" /></a></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>



<div class="clear"></div>




<div  class="article">
  <div class="user"> <i><img src="images/toxiang.jpg" width="200" height="200" /></i>
    <div class="time_people">
      <h3>我是萌妹子</h3>
      <p>昨天12：17</p>
      <p>浏览人数：1267人</p>
    </div>
    <div class="more"><a href=""><img src="images/Arrow_right.png" width="28" height="22" />看详情</a></div>
  </div>
  <div class="clear">
  </div>
  
  
  
  <div class="article_content">
    <p>专家：泡腾片、咀嚼片、含片…各种维C片让人眼花缭乱，然而医生表示，若维C含量相同，2元的药用维C和几十元的保健品维C在功效上并...    </p>
    <ul>
      <li><a href=""><img src="images/img4.jpg" width="222" height="320" /></a></li>
      <li><a href=""><img src="images/img5.jpg" width="222" height="320" /></a></li>
      <li><a href=""><img src="images/img6.jpg" width="222" height="320" /></a></li>
    </ul>

  </div>
  <div class="clear"></div>
</div>



<div class="clear"></div>
<div class="nav">
  <ul>
    <li><a href="#"><img src="images/home_h.png" width="40" height="41" /><p class="h">首页</p></a></li>
    <li><a href="#"><img src="images/type.png" width="40" height="41" /><p>企业</p></a></li>
    <li><a href="#"><img src="images/notice.png" width="40" height="41" /><p>公告</p></a></li>
    <li><a href="#"><img src="images/me.png" width="40" height="41" /><p>我的</p></a></li>
  </ul>
</div>


</body>
</html>
